<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">#version 300 es

in vec4 vPosition;
in vec3 vNormal;
in vec4 vColor ;
in vec2 vTexCoord ;


out vec4 fColor;
out vec2 fTexCoord ;
out vec4 fColorFromVer ;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 normalMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;

void
main()
{
    // Transform vertex normal into eye coordinates
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    //vec3 N = normalize( (modelViewMatrix*vec4(vNormal,0.0)).xyz);
    vec3 N = normalize( (normalMatrix*vec4(vNormal,0.0)).xyz);
    

    vec3 L = vec3(normalize(lightPosition.xyz-pos)) ;
    vec3 V = normalize(-pos.xyz) ;
    vec3 R = reflect(-V, N) ;


    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    
    fColor = ambient ;
    vec4 diffuse = vec4(0.0, 0.0, 0.0, 1.0);
    vec4 specular = vec4(0.0, 0.0, 0.0, 1.0);
   
    diffuse = Kd*diffuseProduct;
    float Ks = pow( max(dot(R, V), 0.0), shininess );
    specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
        specular = vec4(0.0, 0.0, 0.0, 1.0);
    }
    
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    
    fTexCoord = vTexCoord ;
    fColor = fColor + diffuse + specular;
    fColor.a = 1.0;
	
	fColorFromVer = vColor ;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">#version 300 es

precision mediump float;


uniform sampler2D texture1;
uniform int useTextures;
// Toggle to check if the scene element is the skybox
uniform int isSkybox;
// current time in the scene
uniform int isGround;
uniform float time;
// Coordinates of the sun object
uniform vec2 sunPos;

in vec4 fColor;
in vec2 fTexCoord ;
in vec4 fColorFromVer ;

layout (location=0) out vec4 fragColor ;

void
main()
{

    vec4 c1,c2,c3 ;
    fragColor = fColor;
    if( useTextures == 1)
    {
        c1 = texture( texture1, fTexCoord );
        fragColor = c1;
    }
    // Check if the shader should be applied to the scene element
    if (isSkybox == 1) {
        // Set the pixel color relative to the euclidean distance between the Y position of the sun.
        // Calculate the amount of red to give to a pixel based on height of sun
        float red = 0.001 * sqrt( pow(gl_FragCoord.y + sunPos[1],2.0));
        // Set the output color of the pixel based on the amount of calculated red value
        fragColor = vec4(red, 0.2, 1.0, 1);
    }

    // Ground texturing. The texture doesn't move with the train so the ground appears to move relative to the mountains.
    /* if( isGround == 1) {
        // Generate a pseudo-random color between 0.1 and 0.125 
        float green = 0.1 + 1.0/4.0 * fract(cos(dot(vec2(gl_FragCoord.x, gl_FragCoord.y),vec2(60,20))) * 30000.0);
        fragColor = vec4(0.1, green, 0.05, 1);
    } */

    fragColor.a = 1.0;

}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>

<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="objects.js"></script>
<script type="text/javascript" src="main.js"></script>


<body>
<canvas id="gl-canvas" width="1024" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<div id="sliderX">
    X-Roll -180 <input id="sliderXi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="sliderY">
    Y-Roll -180 <input id="sliderYi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="sliderZ">
    Z-Roll -180 <input id="sliderZi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="animToggleButton">
    <input id="animToggleButtoni" type="button" value="Toggle Animation"
    />

</div><br/>

<div id="textureToggleButton">
    <input id="textureToggleButtoni" type="button" value="Toggle Textures"
    />
    
</div><br/>

</body>
</html>
